events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream nextjs_upstream {
        server app:3000;
    }

    server {
        listen 80;
        server_name studyhi.me www.studyhi.me;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name studyhi.me www.studyhi.me;

        ssl_certificate /etc/letsencrypt/live/studyhi.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/studyhi.me/privkey.pem;

        location /uploads/ {
            alias /var/www/uploads/;
            access_log off;
            expires max;
        }

        location / {
            proxy_pass http://nextjs_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
